# Disys

./: README.md
DisysProjekt/: pom.xml
DisysProjekt/CollectionReceiver/: HELP.md  pom.xml
DisysProjekt/CollectionReceiver/src/main/java/com/example/collectionreceiver/: DataCollectionReceiverApplication.java
DisysProjekt/CollectionReceiver/src/main/java/com/example/collectionreceiver/Controller/: Controller.java
DisysProjekt/CollectionReceiver/src/main/java/com/example/collectionreceiver/communication/: Consumer.java  Producer.java
DisysProjekt/CollectionReceiver/src/main/java/com/example/collectionreceiver/model/: Charge.java
DisysProjekt/CollectionReceiver/src/main/resources/: application.properties
DisysProjekt/CollectionReceiver/src/test/java/com/example/collectionreceiver/: CollectionReceiverApplicationTests.java
DisysProjekt/DataCollectionDispatcher/: pom.xml
DisysProjekt/DataCollectionDispatcher/src/main/java/org/example/: DataCollectionDispatcherApplication.java
DisysProjekt/DataCollectionDispatcher/src/main/java/org/example/communication/: Collector.java  Sender.java
DisysProjekt/DataCollectionDispatcher/src/main/java/org/example/controller/: DataDispatcherController.java
DisysProjekt/DataCollectionDispatcher/src/main/java/org/example/model/: Station.java
DisysProjekt/DataCollectionDispatcher/src/main/java/org/example/service/: Service.java
DisysProjekt/JavaFX/: pom.xml
DisysProjekt/JavaFX/src/main/java/: module-info.java
DisysProjekt/JavaFX/src/main/java/com/example/javafx/: MainApp.java  MainController.java
DisysProjekt/JavaFX/src/main/resources/com/example/javafx/: Customer.fxml
DisysProjekt/PDFGenerator/: pom.xml
DisysProjekt/PDFGenerator/src/main/java/com/example/: PdfGeneratorApplication.java
DisysProjekt/PDFGenerator/src/main/java/com/example/communication/: Consumer.java
DisysProjekt/PDFGenerator/src/main/java/com/example/controller/: PDFController.java
DisysProjekt/PDFGenerator/src/main/java/com/example/model/: Charge.java  Customer.java
DisysProjekt/PDFGenerator/src/main/java/com/example/pdfgenerator/: PdfGeneratorApplication.java
DisysProjekt/PDFGenerator/src/main/java/com/example/pdfgenerator/communication/: Consumer.java
DisysProjekt/PDFGenerator/src/main/java/com/example/pdfgenerator/controller/: PDFController.java
DisysProjekt/PDFGenerator/src/main/java/com/example/pdfgenerator/model/: Charge.java  Customer.java
DisysProjekt/PDFGenerator/src/main/java/com/example/pdfgenerator/service/: CustomerService.java  PdfGeneratorService.java
DisysProjekt/PDFGenerator/src/main/java/com/example/service/: CustomerService.java  PdfGeneratorService.java
DisysProjekt/PDFGenerator/src/test/java/com/example/: PdfGeneratorApplicationTests.java
DisysProjekt/SpringBootApp/: pom.xml
DisysProjekt/SpringBootApp/src/main/java/com/example/springbootapp/: Controller.java  Producer.java
DisysProjekt/StationDataCollector/: pom.xml
DisysProjekt/StationDataCollector/src/main/java/com/example/stationdatacollector/: Collector.java  DataCollectionService.java  Sender.java  StationDataCollectorApplication.java  StationDataCollectorController.java
DisysProjekt/StationDataCollector/src/test/java/com/example/stationdatacollector/: StationDataCollectorApplicationTests.java
DisysProjekt/src/main/java/com/example/disysprojekt/: DisysProjektApplication.java
DisysProjekt/src/main/resources/: application.properties
DisysProjekt/src/test/java/com/example/disysprojekt/: DisysProjektApplicationTests.java
